REDMINE_URL=https://your-redmine-url
REDMINE_API_KEY=your-redmine-api-key

REDMINE_PARSE_ONLY_ACTIVE_USERS=true
REDMINE_PARSE_WORKLOG=false

# TASKS
JIRA_USE_REDMINE_STATUSES=false
JIRA_USE_REDMINE_USERS=false

JIRA_DEFAULT_AUTHOR=you-login
JIRA_DEFAULT_STATUS=status
JIRA_DEFAULT_TYPE=type
JIRA_DEFAULT_PRIORITY=Medium

# USERS

JIRA_DEFAULT_USER_GROUP=
